1612164675211	Rename package 'dao'
1612495527915	Delete element
1612537948997	Delete element
1612537965722	Copy package
1612537971005	Delete element
1612538023258	Copy compilation unit
1612538052185	Delete element
1612538068928	Move compilation unit
1612538125981	Delete element
1612540501832	Copy package
1612540519338	Copy package
1612540527846	Delete element
1612616108144	Move compilation unit
1612616118906	Move compilation unit
1612616144258	Delete element
1612616180372	Move compilation unit
1612616230015	Move compilation units
1612616235803	Move file
1612616275366	Move compilation unit
1612617196746	Copy compilation unit
1612617220940	Rename type '我是由访问变量包引用的类'
1612617500183	Rename type '我是由访问变量包引用的类'
1612617511317	Rename type '我是由受保护变量与受保护方法类引用的类'
1612617556407	Rename type '我是由访问变量包引用的类其他包'
1612617566546	Rename type '友好变量与友好方法类引用的类'
1612617579748	Rename type '受保护变量与受保护方法类引用的类'
1612617729616	Copy compilation unit
1612617740907	Rename type '受保护的变量与受保护的方法引用的类'
